VBQ/vbq/graphObjects/UserControl1.xaml

<UserControl x:Class="UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:graphObjects"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200" Width="200" Height="247">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ListViewItemsPanel1">
            <StackPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsPanel="{DynamicResource ListViewItemsPanel1}" x:Name="lFields" d:ItemsSource="{d:SampleData ItemCount=5}" Panel.ZIndex="1" Margin="3,35,3,3" Background="#FF2B2B30" BorderBrush="#FF1765E2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" FontFamily="Consolas" FontSize="14" FontWeight="Normal" AlternationCount="1" SelectionMode="Single">
            <ListView.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ListView.Foreground>
            <ListView.View>
                <GridView/>
            </ListView.View>
            <ListViewItem Content="example_id" FontFamily="Consolas">
                <ListViewItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </ListViewItem.Foreground>
            </ListViewItem>
        </ListView>
        <Label Content="Tablename" Foreground="#FFECE8E8" VerticalAlignment="Top" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Cursor="SizeNESW" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="24,24,0,0" IsEnabled="False" Background="#FF1765E2" Margin="0,0,0,0" Padding="3,0,3,3" Panel.ZIndex="-1"/>

    </Grid>
</UserControl>
